<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Notification</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="myappcannotify.js"> </script>
    <script>
    	var nPlugin; 
    	function test(){
			nPlugin = $("#notificationOverall").appNotify("http://localhost:3000/test",false,"Bhuman");

		}
		function stopSpeech(){
			nPlugin.stopSpeech();
		}

    </script>
	
</head>
<body onload="test()">
	<div id="notificationOverall">
	</div>
	<button onclick="stopSpeech()"> Stop</stop>
	
</body>
</html>
